<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: grey;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            color:white;
            background-color: black;
        }
        .timeline1 {
            display: block;
            gap: 20px;
            text-align: center;
            border: 1px solid #000;
            padding: 15px;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="timeline1">
        <nav> 
            <a href="HTML\cv.html">CV</a> 
            <a href="HTML\hobbies.html">Hobbies</a> 
            <a href="HTML\video.html">Video</a> 
            <a href="HTML\intereses.html">Intereses Profesionales</a> 
          </nav> 
          </div>
</body>
<section>
<hr>
<h5><mark>accion</mark></h5>
<p>Para conocer mas, selecciona una opción:</p>
        <button onclick="location.href='HTML\CV.html'">Ver CV</button>
        <button onclick="location.href='HTML\Hobbies.html'">Hobbies</button>
        <button onclick="location.href='HTML\Intereses.html'">INTERESES</button>
        <button onclick="location.href='HTML\Video.html'">VIDEO</button>
    </section>


</html>