<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3c3c3c;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        nav {
            background-color: black;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: rgb(255, 77, 0);
            text-decoration: none;
            padding: 15px 25px;
            font-size: 30px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        .image-container {
            width: 550px;
            height: 550px;
            margin-top: 50px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid orange;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <nav>
        <a href="PRACTICA 2.2/HOME.html">PRACTICA 2.2</a>
        <a href="Practica 2.3/HOME.html">Página 2</a>
        <a href="Practica 2.4/HTML/home.html">Página 3</a>
    </nav>
    <div class="image-container">
        <img src="yo.jpg" alt="Imagen Redonda">
    </div>
</body>
</html>
