<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: grey;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            color:white;
            background-color: black;
        }
        .timeline1 {
            display: block;
            gap: 20px;
            text-align: center;
            border: 1px solid #000;
            padding: 15px;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>"Descubre mi trayectoria y cómo esta web nació de una pasión por la tecnología y la innovación."</h1>
    <img src="Practica 2.3/MULTIMEDIA/ima.jpeg">
<br>
    <h2>¿Sabias que la web tiene mas de 30 años de historia?</h2><br>
    <div class="timeline1">
        <p>
        Desde su creacion en 1990, la web ha revolucionado la forma en que vivimos,
        trabajamos y nos comunicamos.<br>
        ¡Descubre la fascinante historia detras de la web!
        </p></div>
    <hr>
<!--INTERES-->
<section>
<h2>LA HISTORIA DE LA WEB EN 5 MINUTOS</h2><br>
<p>
    <div class="timeline1">
    La web nacio en 1990 en el CERN, donde Tim Berners-Lee creo la primera web.<br>
    Desde entonces, la web ha evolucionado rapidamente, con la aparicion de navegadores<br> 
    como mosaic y Netscape, y la aparicion de tecnologias como HTML, CSS y JavaScript.
</div></p>
</section>
<hr>
<section>
    <h5><mark>deseos</mark></h5>
<H2>¿QUE PUEDES APRENDER, DE LA HISTORIA DE LA WEB?</H2><br>

<div class="timeline1">
<p>
"Al entender la historia de la web podrás"<br>
-Aprender de los errores y aciertos de los pioneros de la Web<br>
-Entender como la web ha cambiado la forma en que vivimos <br>
</P> 
</div>

</section>
</body>
<section>
<hr>
<h5><mark>accion</mark></h5>
<p>Para conocer mas, selecciona una opción:</p>
    <button onclick="location.href='PW.html'">Ver CV</button>
    <button onclick="location.href='HistoriaWeb.html'">Ver la Historia de la Web</button>
</section>


</html>
