<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background-color: black;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%; 
            text-align: center;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        .timeline1 {
            display: block;
            gap: 20px;
            text-align: center;
            border: 1px solid #000;
            padding: 15px;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <div class="timeline1">
        <nav>
            <a href="../HOME.html">Inicio</a>
            <a href="CV.html">CV</a>
            <a href="HOBBIES.html">Hobbies</a>
            <a href="VIDEO.html">Video</a>
            <a href="INTERESES.html">Intereses Profesionales</a>
        </nav>
    </div>

    <header>
        <h1>De la Torre Ramirez Rodrigo Isai</h1>
        <p><strong>Email:</strong> Rodrigodtr08@gmail.com</p>
    </header>
    <section>
        <h2>Perfil Profesional</h2>
        <p>Estudiante de la carrera de Sistemas computacionales, conocimientos en: (HTML, JAVA, JS).</p>
    </section>
    <section>
        <h2>Experiencia Laboral</h2>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Experiencia</th>
            </tr>
            <tr>
                <td>2021 - Actualidad</td>
                <td>ESTUDIANTE DE SISTEMAS COMPUTACIONALES</td>
            </tr>
            <tr>
                <td>2024 - 2025</td>
                <td>CERTIFICACION EN METODOLOGIA SCRUM</td>
            </tr>
        </table>
    </section>

    <hr>
    <h5><mark>Acción</mark></h5>
    <p>Para conocer más, selecciona una opción:</p>
    <button onclick="location.href='CV.html'">Ver CV</button>
    <button onclick="location.href='Hobbies.html'">Hobbies</button>
    <button onclick="location.href='Intereses.html'">INTERESES</button>
    <button onclick="location.href='Video.html'">VIDEO</button>
</body>

</html>
