<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: grey;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            color:white;
            background-color: black;
        }
        .timeline1 {
            display: block;
            gap: 20px;
            text-align: center;
            border: 1px solid #000;
            padding: 15px;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
        table {
            margin: 0 auto; 
            border-collapse: collapse;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="timeline1">
        <nav> 
            <a href="../HOME.html">INICIO</a> 
            <a href="CV.html">CV</a>
                <a href="HOBBIES.html">Hobbies</a>
                <a href="VIDEO.html">Video</a>
                <a href="INTERESES.html">Intereses Profesionales</a>
          </nav> 
          </div>

          <header> 
            <h1>Hobbies</h1> 
        </header> 

          <h2>Pasatiempos e Intereses</h2> 
          <table>
            <tr>
                <th>F1</th>
                <th>          </th>
                <th>VIDEOJUEGOS</th>
            </tr>
            <tr>
                <td>2021 - ACTUALIDAD</td>
                <td> </td>
                <td>2015</td>
                
            </tr>
            <tr>
                <td> A PARTIR DE ESTA FECHA <br>ME GUSTA PASAR UN RATO VIENDO LAS CARRERAS DE F1 </td>
                <td> </td>
                <td>DESDE HACE TIEMPO <br> UTILIZO LOS VIDEOJUEGOS PARA RELAJARME</td>
            </tr>
        </table>

          <img src="Practica 2.3/MULTIMEDIA/ima.jpeg">

          <section>
            <audio controls>
                <source src="..\MULTIMEDIA\m1.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
          </section>
    
    
    <hr>
    <h5><mark>accion</mark></h5>
    <p>Para conocer mas, selecciona una opción:</p>
        <button onclick="location.href='CV.html'">Ver CV</button>
        <button onclick="location.href='Hobbies.html'">Hobbies</button>
        <button onclick="location.href='Intereses.html'">INTERESES</button>
        <button onclick="location.href='Video.html'">VIDEO</button>
    </section>

</html>
