<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intereses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: grey;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background-color: black;
        }

        .timeline1 {
            display: block;
            gap: 20px;
            text-align: center;
            border: 1px solid #000;
            padding: 15px;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <div class="timeline1">
        <nav>
            <nav>
                <a href="../HOME.html">INICIO</a>
                <a href="CV.html">CV</a>
                <a href="HOBBIES.html">Hobbies</a>
                <a href="VIDEO.html">Video</a>
                <a href="INTERESES.html">Intereses Profesionales</a>
            </nav>
        </nav>
    </div>

    <aside style="background-color: #000;">

    </aside>



    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3775.7292257127388!2d-97.09952095736054!3d18.854703768734552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c502aecfb4db8d%3A0x8f5c2fed1d8416f2!2sINSTITUTO%20TECNOL%C3%93GICO%20DE%20ORIZABA%20Maestr%C3%ADa%20en%20Sistemas%20Computacionales!5e0!3m2!1ses-419!2smx!4v1740594174917!5m2!1ses-419!2smx"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>


    <hr>
    <h5><mark>accion</mark></h5>
    <p>Para conocer mas, selecciona una opción:</p>
    <button onclick="location.href='CV.html'">Ver CV</button>
        <button onclick="location.href='HOBBIES.html'">Hobbies</button>
        <button onclick="location.href='INTERESES.html'">INTERESES</button>
        <button onclick="location.href='VIDEO.html'">VIDEO</button>
    </section>


</html>
