<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background-color: black;
        }
        .timeline1 {
            display: block;
            gap: 20px;
            text-align: center;
            border: 1px solid #000;
            padding: 15px;
            border-radius: 5px;
            background-color: #f4f4f4;
            width: 80%;
            max-width: 600px;
        }
        .video-container {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        video {
            width: 80%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="timeline1">
        <nav> 
            <nav> 
                <a href="../HOME.html">INICIO</a> 
                <a href="CV.html">CV</a>
                <a href="HOBBIES.html">Hobbies</a>
                <a href="VIDEO.html">Video</a>
                <a href="INTERESES.html">Intereses Profesionales</a>
              </nav> 
          </nav> 
          </div>
        <div class="video-container">
        <video controls autoplay loop>
            <source src="..\MULTIMEDIA\v1.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
        </div>
    </div>
    
    
    <hr>
    <p>Para conocer mas, selecciona una opción:</p>
        <button onclick="location.href='CV.html'">Ver CV</button>
        <button onclick="location.href='Hobbies.html'">Hobbies</button>
        <button onclick="location.href='Intereses.html'">INTERESES</button>
        <button onclick="location.href='Video.html'">VIDEO</button>
    </section>

</html>
